<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jun 03 14:22:02 CEST 2021 -->
<title>Project (assigment3 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: Project">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Project</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Luminosity.html" title="interface in Project">Luminosity</a></th>
<td class="colLast">
<div class="block">Luminosity Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Status.html" title="interface in Project">Status</a></th>
<td class="colLast">
<div class="block">Status Class</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Circle.html" title="class in Project">Circle</a></th>
<td class="colLast">
<div class="block">Circle Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Color.html" title="class in Project">Color</a></th>
<td class="colLast">
<div class="block">Color Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Coordinate.html" title="class in Project">Coordinate</a></th>
<td class="colLast">
<div class="block">Coordinate Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Figure.html" title="class in Project">Figure</a></th>
<td class="colLast">
<div class="block">Figure Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mosaic.html" title="class in Project">Mosaic</a></th>
<td class="colLast">
<div class="block">Mosaic Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MosaicProject.html" title="class in Project">MosaicProject</a></th>
<td class="colLast">
<div class="block">Main Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Rectangle.html" title="class in Project">Rectangle</a></th>
<td class="colLast">
<div class="block">Rectangle Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RectangularRegion.html" title="class in Project">RectangularRegion</a></th>
<td class="colLast">
<div class="block">Region Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegionsByArea.html" title="class in Project">RegionsByArea</a></th>
<td class="colLast">
<div class="block">Regions by Area Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tile.html" title="class in Project">Tile</a></th>
<td class="colLast">
<div class="block">Tile Class</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TileOutOfBoundsException.html" title="class in Project">TileOutOfBoundsException</a></th>
<td class="colLast">
<div class="block">Exception Class</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
