<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jun 03 14:22:02 CEST 2021 -->
<title>Index (assigment3 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#addRegion(Project.RectangularRegion)">addRegion(RectangularRegion)</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method is used to add a new region to the mosaic.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Circle.html#area()">area()</a></span> - Method in class Project.<a href="Project/Circle.html" title="class in Project">Circle</a></dt>
<dd>
<div class="block">This method returns the percentage of the area that the circle occupies
 inside the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Figure.html#area()">area()</a></span> - Method in class Project.<a href="Project/Figure.html" title="class in Project">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#area()">area()</a></span> - Method in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>
<div class="block">This method returns the percentage of the area that the rectangle
 occupies inside the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Circle.html#area_circle">area_circle</a></span> - Variable in class Project.<a href="Project/Circle.html" title="class in Project">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Circle.html#area_percentage">area_percentage</a></span> - Variable in class Project.<a href="Project/Circle.html" title="class in Project">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#area_percentage">area_percentage</a></span> - Variable in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#area_rectangle">area_rectangle</a></span> - Variable in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Circle.html#area_tile">area_tile</a></span> - Variable in class Project.<a href="Project/Circle.html" title="class in Project">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#area_tile">area_tile</a></span> - Variable in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Color.html#b">b</a></span> - Variable in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#BLACK()">BLACK()</a></span> - Static method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#BLUE()">BLUE()</a></span> - Static method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Tile.html#center">center</a></span> - Static variable in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Luminosity.html#changeLuminosity(int)">changeLuminosity(int)</a></span> - Method in interface Project.<a href="Project/Luminosity.html" title="interface in Project">Luminosity</a></dt>
<dd>
<div class="block">This method is in charge of changing the luminosity of a tile, a region
 or the whole mosaic.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#changeLuminosity(int)">changeLuminosity(int)</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method changes the luminosity of the whole mosaic, that means
 increment or decrement all the colors of the mosaic's tiles by a expected
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#changeLuminosity(int)">changeLuminosity(int)</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>
<div class="block">This method changes the luminosity of the whole region, that means
 increment or decrement all the colors of the regions's tiles by a
 expected value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#changeLuminosity(int)">changeLuminosity(int)</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>
<div class="block">This method changes the luminosity of the whole tile, that means
 increment or decrement all the colors of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#changeStatus(int)">changeStatus(int)</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method change the status of the whole mosaic between 0,1,2 (0=turn
 off all the mosaic,1=turn on all the mosaic,2=turn on the tile and off
 the figure).</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#changeStatus(int)">changeStatus(int)</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>
<div class="block">This method change the status of the whole region between 0,1,2 (0=turn
 off all the region,1=turn on all the region,2=turn on the tile and off
 the figure).</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Status.html#changeStatus(int)">changeStatus(int)</a></span> - Method in interface Project.<a href="Project/Status.html" title="interface in Project">Status</a></dt>
<dd>
<div class="block">It is the Status interface method that change the status between 0,1,2(0=turn off all the mosaic/tile/figure,1=turn on all the mosaic/tile/figure,2=turn on the tile and off the figure).</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#changeStatus(int)">changeStatus(int)</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>
<div class="block">This method change the status of the tile between 0,1,2 (0=turn off all
 the tile,1=turn on the tile,2=turn on the tile and off the figure).</div>
</dd>
<dt><a href="Project/Circle.html" title="class in Project"><span class="typeNameLink">Circle</span></a> - Class in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Circle Class</div>
</dd>
<dt><a href="Project/Color.html" title="class in Project"><span class="typeNameLink">Color</span></a> - Class in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Color Class</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Coordinate.html#column">column</a></span> - Variable in class Project.<a href="Project/Coordinate.html" title="class in Project">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#columns">columns</a></span> - Variable in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RegionsByArea.html#compare(Project.RectangularRegion,Project.RectangularRegion)">compare(RectangularRegion, RectangularRegion)</a></span> - Method in class Project.<a href="Project/RegionsByArea.html" title="class in Project">RegionsByArea</a></dt>
<dd>
<div class="block">This method compares two regions by its area.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Coordinate.html#compareTo(Project.Coordinate)">compareTo(Coordinate)</a></span> - Method in class Project.<a href="Project/Coordinate.html" title="class in Project">Coordinate</a></dt>
<dd>
<div class="block">This method is in charge of comparing two coordinates and checking if
 they are equals.</div>
</dd>
<dt><a href="Project/Coordinate.html" title="class in Project"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Coordinate Class</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Coordinate.html#%3Cinit%3E(int,int)">Coordinate(int, int)</a></span> - Constructor for class Project.<a href="Project/Coordinate.html" title="class in Project">Coordinate</a></dt>
<dd>
<div class="block">Is in charge of initializating a coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#coordinates">coordinates</a></span> - Variable in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#CYAN()">CYAN()</a></span> - Static method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Tile.html#down">down</a></span> - Static variable in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Tile.html#equals(java.lang.String)">equals(String)</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>
<div class="block">This method compares if the position of two tiles is the same.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Project/Figure.html" title="class in Project"><span class="typeNameLink">Figure</span></a> - Class in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Figure Class</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Figure.html#%3Cinit%3E(Project.Color)">Figure(Color)</a></span> - Constructor for class Project.<a href="Project/Figure.html" title="class in Project">Figure</a></dt>
<dd>
<div class="block">The constructor is in charge of initializating the values of color and
 status.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/MosaicProject.html#filename">filename</a></span> - Static variable in class Project.<a href="Project/MosaicProject.html" title="class in Project">MosaicProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#fitRegionToMosaic(int,int,int,int,int,int)">fitRegionToMosaic(int, int, int, int, int, int)</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>
<div class="block">This method fits the region to the mosiac if the region is bigger that
 the maximum size of the mosaic.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/MosaicProject.html#fr">fr</a></span> - Static variable in class Project.<a href="Project/MosaicProject.html" title="class in Project">MosaicProject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Color.html#g">g</a></span> - Variable in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#getArea()">getArea()</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>
<div class="block">This method gets the area of a region.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#getB()">getB()</a></span> - Method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Figure.html#getBaseColor()">getBaseColor()</a></span> - Method in class Project.<a href="Project/Figure.html" title="class in Project">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#getBaseColor()">getBaseColor()</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Figure.html#getColor()">getColor()</a></span> - Method in class Project.<a href="Project/Figure.html" title="class in Project">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#getColor()">getColor()</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Coordinate.html#getColumn()">getColumn()</a></span> - Method in class Project.<a href="Project/Coordinate.html" title="class in Project">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#getColumns()">getColumns()</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#getCoordinates()">getCoordinates()</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#getFigure()">getFigure()</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#getG()">getG()</a></span> - Method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#getH()">getH()</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#getHeight()">getHeight()</a></span> - Method in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#getLuminosityChange()">getLuminosityChange()</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#getMapTiles()">getMapTiles()</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#getMosaic()">getMosaic()</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#getName()">getName()</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#getPosition()">getPosition()</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#getR()">getR()</a></span> - Method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Circle.html#getRadius()">getRadius()</a></span> - Method in class Project.<a href="Project/Circle.html" title="class in Project">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#getRegion(java.lang.String)">getRegion(String)</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method returns a selected region of the mosaic.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#getRegions()">getRegions()</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Coordinate.html#getRow()">getRow()</a></span> - Method in class Project.<a href="Project/Coordinate.html" title="class in Project">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#getRows()">getRows()</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#getSize()">getSize()</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Figure.html#getStatus()">getStatus()</a></span> - Method in class Project.<a href="Project/Figure.html" title="class in Project">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#getStatus()">getStatus()</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#getTile()">getTile()</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#getTile(Project.Coordinate)">getTile(Coordinate)</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method returns all the information of a tile of the mosaic.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#getW()">getW()</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#getWide()">getWide()</a></span> - Method in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#GREEN()">GREEN()</a></span> - Static method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#h">h</a></span> - Variable in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#hasFigure()">hasFigure()</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>
<div class="block">This method is for check if the tile has figure or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#height">height</a></span> - Variable in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#hTile">hTile</a></span> - Static variable in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#initialize()">initialize()</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method initializes not defined tiles of a mosaic in white color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#isEqualTo(Project.Color)">isEqualTo(Color)</a></span> - Method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>
<div class="block">It is in charge of comparing two given colors to check if their value for
 green red and blue is exactly the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Circle.html#isEqualTo(Project.Figure)">isEqualTo(Figure)</a></span> - Method in class Project.<a href="Project/Circle.html" title="class in Project">Circle</a></dt>
<dd>
<div class="block">This method is used to compare circles and to check whether if they are
 equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Figure.html#isEqualTo(Project.Figure)">isEqualTo(Figure)</a></span> - Method in class Project.<a href="Project/Figure.html" title="class in Project">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#isEqualTo(Project.Figure)">isEqualTo(Figure)</a></span> - Method in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>
<div class="block">This method is used to compare rectangles and to check whether if they
 are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#isEqualTo(Project.Tile)">isEqualTo(Tile)</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>
<div class="block">This method check if two tiles are equal or not in color and figure.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Tile.html#left">left</a></span> - Static variable in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/MosaicProject.html#line">line</a></span> - Static variable in class Project.<a href="Project/MosaicProject.html" title="class in Project">MosaicProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#listFigureClasses()">listFigureClasses()</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method analyze the tiles and get the figure each tile has in it.</div>
</dd>
<dt><a href="Project/Luminosity.html" title="interface in Project"><span class="typeNameLink">Luminosity</span></a> - Interface in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Luminosity Class</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Color.html#MAGENTA()">MAGENTA()</a></span> - Static method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/MosaicProject.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Project.<a href="Project/MosaicProject.html" title="class in Project">MosaicProject</a></dt>
<dd>
<div class="block">Main class, executes the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#mapTiles">mapTiles</a></span> - Variable in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/MosaicProject.html#mosaic">mosaic</a></span> - Static variable in class Project.<a href="Project/MosaicProject.html" title="class in Project">MosaicProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#mosaic">mosaic</a></span> - Variable in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project/Mosaic.html" title="class in Project"><span class="typeNameLink">Mosaic</span></a> - Class in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Mosaic Class</div>
</dd>
<dt><a href="Project/MosaicProject.html" title="class in Project"><span class="typeNameLink">MosaicProject</span></a> - Class in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Main Class</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/MosaicProject.html#%3Cinit%3E()">MosaicProject()</a></span> - Constructor for class Project.<a href="Project/MosaicProject.html" title="class in Project">MosaicProject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#name">name</a></span> - Variable in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#origin">origin</a></span> - Variable in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#origin()">origin()</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Tile.html#position">position</a></span> - Variable in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project/package-summary.html">Project</a> - package Project</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Color.html#r">r</a></span> - Variable in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Circle.html#radius">radius</a></span> - Variable in class Project.<a href="Project/Circle.html" title="class in Project">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project/Rectangle.html" title="class in Project"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Rectangle Class</div>
</dd>
<dt><a href="Project/RectangularRegion.html" title="class in Project"><span class="typeNameLink">RectangularRegion</span></a> - Class in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Region Class</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#RED()">RED()</a></span> - Static method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project/RegionsByArea.html" title="class in Project"><span class="typeNameLink">RegionsByArea</span></a> - Class in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Regions by Area Class</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/RegionsByArea.html#%3Cinit%3E()">RegionsByArea()</a></span> - Constructor for class Project.<a href="Project/RegionsByArea.html" title="class in Project">RegionsByArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#right">right</a></span> - Static variable in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Coordinate.html#row">row</a></span> - Variable in class Project.<a href="Project/Coordinate.html" title="class in Project">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#rows">rows</a></span> - Variable in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#saveToFile(java.lang.String,java.lang.String)">saveToFile(String, String)</a></span> - Static method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method saves the mosaic into the output mosaic file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#setB(int)">setB(int)</a></span> - Method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Figure.html#setBaseColor(Project.Color)">setBaseColor(Color)</a></span> - Method in class Project.<a href="Project/Figure.html" title="class in Project">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#setBaseColor(Project.Color)">setBaseColor(Color)</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Figure.html#setColor(Project.Color)">setColor(Color)</a></span> - Method in class Project.<a href="Project/Figure.html" title="class in Project">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#setColor(Project.Color)">setColor(Color)</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Coordinate.html#setColumn(int)">setColumn(int)</a></span> - Method in class Project.<a href="Project/Coordinate.html" title="class in Project">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#setColumns(int)">setColumns(int)</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#setCoordinates(int,int,int,int)">setCoordinates(int, int, int, int)</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>
<div class="block">This method creates the coordinates of the region.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#setFigure(Project.Figure)">setFigure(Figure)</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#setG(int)">setG(int)</a></span> - Method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#setH(int)">setH(int)</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#setHeight(int)">setHeight(int)</a></span> - Method in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#setLuminosityChange(int)">setLuminosityChange(int)</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#setMapTiles(java.util.Map)">setMapTiles(Map&lt;Coordinate, Tile&gt;)</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#setMosaic(Project.Mosaic)">setMosaic(Mosaic)</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#setOrigin(Project.Coordinate)">setOrigin(Coordinate)</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#setPosition(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setPosition(String, String, String, String, String)</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#setR(int)">setR(int)</a></span> - Method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Circle.html#setRadius(int)">setRadius(int)</a></span> - Method in class Project.<a href="Project/Circle.html" title="class in Project">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#setRegions(java.util.ArrayList)">setRegions(ArrayList&lt;RectangularRegion&gt;)</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Coordinate.html#setRow(int)">setRow(int)</a></span> - Method in class Project.<a href="Project/Coordinate.html" title="class in Project">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#setRows(int)">setRows(int)</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#setSize(int,int)">setSize(int, int)</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Figure.html#setStatus(int)">setStatus(int)</a></span> - Method in class Project.<a href="Project/Figure.html" title="class in Project">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#setStatus(int)">setStatus(int)</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#setTile(Project.Tile)">setTile(Tile)</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#setW(int)">setW(int)</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#setWide(int)">setWide(int)</a></span> - Method in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#shuffle(java.util.ArrayList)">shuffle(ArrayList&lt;Coordinate&gt;)</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>
<div class="block">This method shuffles all the coordinates of a region.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#sortByCoordinateAsc()">sortByCoordinateAsc()</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>
<div class="block">This method sort all the coordinates of a region of the mosaic.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#sortRegionbyAreaAsc()">sortRegionbyAreaAsc()</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method sort all the regions by their area and they coordinates too.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#status">status</a></span> - Variable in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project/Status.html" title="interface in Project"><span class="typeNameLink">Status</span></a> - Interface in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Status Class</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#tile">tile</a></span> - Variable in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project/Tile.html" title="class in Project"><span class="typeNameLink">Tile</span></a> - Class in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Tile Class</div>
</dd>
<dt><a href="Project/TileOutOfBoundsException.html" title="class in Project"><span class="typeNameLink">TileOutOfBoundsException</span></a> - Exception in <a href="Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">Exception Class</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/TileOutOfBoundsException.html#%3Cinit%3E(java.lang.String)">TileOutOfBoundsException(String)</a></span> - Constructor for exception Project.<a href="Project/TileOutOfBoundsException.html" title="class in Project">TileOutOfBoundsException</a></dt>
<dd>
<div class="block">This is an exception that ocurrs when you introuduce a tile that is out of bounds of the mosaic.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Circle.html#toString()">toString()</a></span> - Method in class Project.<a href="Project/Circle.html" title="class in Project">Circle</a></dt>
<dd>
<div class="block">This method is used to print out the information about the circle, this
 is, the radius and the color of this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#toString()">toString()</a></span> - Method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>
<div class="block">It is in charge of printing the values of colors red, green and blue.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Coordinate.html#toString()">toString()</a></span> - Method in class Project.<a href="Project/Coordinate.html" title="class in Project">Coordinate</a></dt>
<dd>
<div class="block">This method is used to print out the information about the coordinate,
 this is, the row and the column of this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Figure.html#toString()">toString()</a></span> - Method in class Project.<a href="Project/Figure.html" title="class in Project">Figure</a></dt>
<dd>
<div class="block">This method is in charge of printing out the color of the figure in the
 RGB format.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#toString()">toString()</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method prints the whole mosaic information.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#toString()">toString()</a></span> - Method in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>
<div class="block">This method is used to print out the information about the rectangle,
 this is, the height, width and the color of this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#toString()">toString()</a></span> - Method in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>
<div class="block">This method strings all the information of a region.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#toString()">toString()</a></span> - Method in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>
<div class="block">This method returns all the information of a tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#toStringRegions()">toStringRegions()</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method prints all the information of all the regions of a mosaic.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project/Mosaic.html#totalNumberFiguresClass(java.lang.String)">totalNumberFiguresClass(String)</a></span> - Method in class Project.<a href="Project/Mosaic.html" title="class in Project">Mosaic</a></dt>
<dd>
<div class="block">This method counts how many figures of each type we have in a mosaic.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Tile.html#up">up</a></span> - Static variable in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/RectangularRegion.html#w">w</a></span> - Variable in class Project.<a href="Project/RectangularRegion.html" title="class in Project">RectangularRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Color.html#WHITE()">WHITE()</a></span> - Static method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Rectangle.html#wide">wide</a></span> - Variable in class Project.<a href="Project/Rectangle.html" title="class in Project">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project/Tile.html#wTile">wTile</a></span> - Static variable in class Project.<a href="Project/Tile.html" title="class in Project">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project/Color.html#YELLOW()">YELLOW()</a></span> - Static method in class Project.<a href="Project/Color.html" title="class in Project">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
