<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jun 03 14:22:02 CEST 2021 -->
<title>Uses of Class Project.Coordinate (assigment3 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="use: package: Project, class: Coordinate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Project.Coordinate" class="title">Uses of Class<br>Project.Coordinate</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Project">
<!--   -->
</a>
<h2>Uses of <a href="../Coordinate.html" title="class in Project">Coordinate</a> in <a href="../package-summary.html">Project</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">Project</a> declared as <a href="../Coordinate.html" title="class in Project">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in Project">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RectangularRegion.</span><code><span class="memberNameLink"><a href="../RectangularRegion.html#origin">origin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">Project</a> with type parameters of type <a href="../Coordinate.html" title="class in Project">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Coordinate.html" title="class in Project">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RectangularRegion.</span><code><span class="memberNameLink"><a href="../RectangularRegion.html#coordinates">coordinates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../Coordinate.html" title="class in Project">Coordinate</a>,&#8203;<a href="../Tile.html" title="class in Project">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mosaic.</span><code><span class="memberNameLink"><a href="../Mosaic.html#mapTiles">mapTiles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Project</a> that return <a href="../Coordinate.html" title="class in Project">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in Project">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RectangularRegion.</span><code><span class="memberNameLink"><a href="../RectangularRegion.html#origin()">origin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Project</a> that return types with arguments of type <a href="../Coordinate.html" title="class in Project">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Coordinate.html" title="class in Project">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RectangularRegion.</span><code><span class="memberNameLink"><a href="../RectangularRegion.html#getCoordinates()">getCoordinates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../Coordinate.html" title="class in Project">Coordinate</a>,&#8203;<a href="../Tile.html" title="class in Project">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mosaic.</span><code><span class="memberNameLink"><a href="../Mosaic.html#getMapTiles()">getMapTiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Project</a> with parameters of type <a href="../Coordinate.html" title="class in Project">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../Coordinate.html#compareTo(Project.Coordinate)">compareTo</a></span>&#8203;(<a href="../Coordinate.html" title="class in Project">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">This method is in charge of comparing two coordinates and checking if
 they are equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tile.html" title="class in Project">Tile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mosaic.</span><code><span class="memberNameLink"><a href="../Mosaic.html#getTile(Project.Coordinate)">getTile</a></span>&#8203;(<a href="../Coordinate.html" title="class in Project">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This method returns all the information of a tile of the mosaic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RectangularRegion.</span><code><span class="memberNameLink"><a href="../RectangularRegion.html#setOrigin(Project.Coordinate)">setOrigin</a></span>&#8203;(<a href="../Coordinate.html" title="class in Project">Coordinate</a>&nbsp;origin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">Project</a> with type arguments of type <a href="../Coordinate.html" title="class in Project">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mosaic.</span><code><span class="memberNameLink"><a href="../Mosaic.html#setMapTiles(java.util.Map)">setMapTiles</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../Coordinate.html" title="class in Project">Coordinate</a>,&#8203;<a href="../Tile.html" title="class in Project">Tile</a>&gt;&nbsp;mapTiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RectangularRegion.</span><code><span class="memberNameLink"><a href="../RectangularRegion.html#shuffle(java.util.ArrayList)">shuffle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Coordinate.html" title="class in Project">Coordinate</a>&gt;&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">This method shuffles all the coordinates of a region.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
